server.port=8989
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.url=jdbc:postgresql://localhost:5432/mosip_pmp
spring.datasource.username=postgres
spring.datasource.password=postgres
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#----------------policy file path--------------------------------
pmp.policy.file.storage.path = C:/Users/Nagarjuna/Documents/